spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=abcd1234
spring.datasource.url=jdbc:mysql://localhost:3306/tree?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

app.jwtSecret=7c8b03709699869915f3db996ee7a89627a66d00d080f0c26f7626832262e0be938fbd09245d4a2215b2859801ae19a33c9073b8a200dbe6b3922e1e4f2a54d4
app.jwtExpirationInMs=604800000

logging.level.org.springframework.security=DEBUG